<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.simpli</groupId>
	<artifactId>mavanproject-classloader</artifactId>

	<packaging>wmb-classloader</packaging>

	<parent>
		<groupId>com.simpli</groupId>
		<artifactId>mavanproject-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../mavanproject-parent</relativePath>
	</parent>

	<!-- add here the project dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.simpli</groupId>
			<artifactId>mavanproject-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
			<dependency> <groupId>com.acme</groupId>
			<artifactId>acme-project</artifactId> <version>1.2.3</version>
			</dependency>
		-->
	</dependencies>

</project>
